<?php
return array(
	'article1' => array(
		'title' => 'Первая тестовая новость',
		'announce' => 'Анонс первой тестовой новости',
		'body' => 'Текст первой тестовой новости',
		'date' => '2011-10-01 12:00:00',
		'created' => '2011-10-01 12:00:00',
		'deleted' => 0,
		'active' =>  1,
	),
	'article2' => array(
		'title' => 'Вторая тестовая новость',
		'announce' => 'Анонс второй тестовой новости',
		'body' => 'Текст второй тестовой новости',
		'date' => '2011-10-02 12:30:00',
		'created' => '2011-10-02 12:30:00',
		'deleted' => 0,
		'active' =>  1,
	),
	'article3' => array(
		'title' => 'Третья тестовая новость',
		'announce' => 'Анонс третей тестовой новости',
		'body' => 'Текст третей тестовой новости',
		'date' => '2011-10-03 13:00:00',
		'created' => '2011-10-03 13:00:00',
		'deleted' => 0,
		'active' =>  1,
	),
	'article4' => array(
		'title' => 'Четвертая тестовая новость',
		'announce' => 'Анонс четвертой тестовой новости',
		'body' => 'Текст четвертой тестовой новости',
		'date' => '2011-10-04 14:25:00',
		'created' => '2011-10-04 14:25:00',
		'deleted' => 0,
		'active' =>  1,
	),
	'article5' => array(
		'title' => 'Пятая тестовая новость',
		'announce' => 'Анонс пятой тестовой новости',
		'body' => 'Текст пятой тестовой новости',
		'date' => '2011-10-05 17:48:00',
		'created' => '2011-10-05 17:48:00',
		'deleted' => 0,
		'active' =>  0,
	),
	'article6' => array(
		'title' => 'Шестая тестовая новость',
		'announce' => 'Анонс шестой тестовой новости',
		'body' => 'Текст шестой тестовой новости',
		'date' => '2011-10-06 09:06:00',
		'created' => '2011-10-06 09:06:00',
		'deleted' => 1,
		'active' =>  1,
	),
);